<!DOCTYPE html>
<html>
    <head>
    <title>server</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/summary.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" media="all" href="css/modal.css">
    <script type="text/javascript">
    	$(function(){
		 $('#modaltrigger').leanModal({ top: 300, overlay: 0.45, closeButton: ".hidemodal" });
		});	
    </script>
    </head>
    <body >
<!--  <div class="container-fluid" style="background-color:#333;"> -->
<div class="row-fluid" style="background-color:#fff;">
<!-- banner -->
<div class="row bannersw2">
	<div class="span12 header">
    	<div class="left1">
		<a href="index.html"><img src="img/logotop1.png"></a>
		<div class="news"><a href="news.html" >新闻</a></div>
	</div>
    	<div class="right1">
        	<ul class="right_bq">
       			<li>
                	<a href="index.html" class="right_bq_li_a">群体</a>
              		<div class="submenu"> <a href="index.html#wc">商户</a>
                    	<a href="server.html" class="right_bq_li_a" >个人</a>
                   	</div>
            	</li>
        		<li>
                	<a href="cbserver.html" >跨境服务</a>
              		<div class="submenu"> <a href="fsp.html">FSP</a></div>
            	</li>
        		<li><a href="about.html">关于腾势</a></li>
       			<li><a href="cooperation.html">商务合作</a></li>
      		</ul>
        </div>
  	</div>
</div>

<!--navgation-->
<div class="row-fluid">
<!--navgation-->
<div class="navgation" >
	<div class="nav-left"> <a href="#" style="width:124px; height:28px;"><img src="img/logomid.png" /></a> </div>
    <div class="nav-right">
    	<nav class="cl-effect-1">
        <ul class="right_bq">
        	<li>
            	<a href="index.html" class="right_bq_li_a">群体</a>
              	<div class="submenu"> <a href="index.html#wc">商户</a> <a href="server.html" class="right_bq_li_a">个人</a> </div>
            </li>
        	<li><a href="cbserver.html"  >跨境服务</a>
            	<div class="submenu"> <a href="fsp.html">FSP</a> </div>
            </li>
        	<li><a href="about.html">关于腾势</a></li>
        	<li><a href="cooperation.html">商务合作</a></li>
      	</ul>
        </nav>
  	</div>
</div>
</div>
<!--调用--> 
<!--<Iframe src="dy.html" width="100%" height="4860" scrolling="no" frameborder="0"></iframe>-->
<div class="sliders" id="sliders" style="margin-top:10px;">
      <div class="bertty1 slider " >
    <div class="width-wrapper">
          <div class="bertty1--desc  willSlipup">
        <div  class="willUpE">
              <h1 style="padding-left:10px; color:#1f77e3;  font-family:'微软雅黑'; font-size:32px; border-left:solid 10px #1f77e3; ">M-pos<br/>
            感受科技的时尚魅力 </h1>
              <p style="color:#133247;  font-family:'微软雅黑'; font-size:18px;">Feel the fashion charm of science and technology</p>
            </div>
        <p class="willUpE" style="font-size:17px; color:#133247; width:460px; line-height:30px; margin-top:10px;  font-family:'微软雅黑';  text-align:justify;text-justify:inter-ideograph">M-pos手机刷卡器采用安全、灵活、开放的操作系统 , 层级软件架构，积木式应用开发，简单、高效地开发上层应用软件，以及各种增值应用。配备顶配专业加密安全芯片，超越传统，芯质感，用心做最好的POS机。</br>
            </p>
        <p class="willUpE" style="font-size:17px; color:#133247; width:460px; line-height:30px; margin-top:10px;  font-family:'微软雅黑';  text-align:justify;text-justify:inter-ideograph">运用极简美学，去掉一切冗余。简单大方的外形设计，配上高贵典雅的香槟色，流线型的机身，完美实现灵动美感与握持感。</p>
      </div>
        </div>
  </div>
    </div>
<div  style=" margin-right:auto; text-align:center;" > <img src="img/jiantou.png"/></div>
<!--mcharge_bg2-->
<div class="sliders" id="sliders" >
      <div class="berttya slider " >
    <div class="width-wrapper">
          <div class="berttya--desc  willSlipup">
        <div  class="willUpE">
              <h1 style="padding-left:10px; color:#1f77e3;  font-family:'微软雅黑'; font-size:32px; border-left:solid 10px #1f77e3; ">BLUETOOTH<br/>
            安全可靠的无线加密传输 </h1>
            </div>
        <br>
        <p class="willUpE" style="font-size:17px; color:#133247; width:460px; line-height:30px;  font-family:'微软雅黑';  text-align:justify;text-justify:inter-ideograph">可兼容 Android & IOS 系统，快速稳定，通过数据传输自动更新软件程序新型的蓝牙数据传输，让支付实现无线自由。从此信号加倍领先，处处畅行无忧。在多功能中展示精雕细琢的科技之美，尽展个性光芒。 </p>
      </div>
        </div>
  </div>
      <div  style="  position:absolute; z-index:1000; right:110; margin-left:48%;  " ><img src="img/jiantou.png"/> </div>
    </div>

<!--mcharge_bg3-->
<div class="sliders" id="sliders" >
      <div class="berttyb slider " >
    <div class="width-wrapper">
          <div class="berttyb--desc  willSlipup">
        <div  class="willUpE">
              <h1 style="padding-left:10px; color:#1f77e3;  font-family:'微软雅黑'; font-size:32px; border-left:solid 10px #1f77e3; ">Life service<br/>
            生活服务 </h1>
            </div>
        <br>
        <p class="willUpE" style="font-size:17px; color:#133247; width:460px; line-height:30px;  font-family:'微软雅黑';  text-align:justify;text-justify:inter-ideograph">转账还款、生活便民、娱乐网购、理财基金，足不出户，一站搞定。 </p>
      </div>
        </div>
  </div>
      <div  style="  position:absolute; z-index:1000; right:110; margin-left:48%;  " ><img src="img/jiantou.png"/> </div>
    </div>

<!--mcharge_bg4-->
<div class="sliders" id="sliders"  style="">
      <div class="berttyc slider " >
    <div class="width-wrapper">
          <div class="berttyc--desc  willSlipup">
        <div  class="willUpE" style=";">
              <h1 style="color:#868686;  font-family:'微软雅黑'; font-size:26px;">简单收款<a style="font-size:58px;top:-70px; font-family:'微软雅黑';color:#1f77e3; padding:0 10px;">4</a>步到位 </h1>
            </div>
      </div>
          <div class="berttyc1--desc  willSlipup">
        <div  class="willUpE">
              <h1 style="color:#1f77e3; line-height:20px;  font-family:'微软雅黑'; width:140px;  font-size:18px;">在App收款界面输入收款金额或者顾客的消费金额。 </h1>
            </div>
      </div>
          <div class="berttyc2--desc  willSlipup">
        <div  class="willUpE">
              <h1 style="color:#1f77e3; line-height:20px;  font-family:'微软雅黑'; width:140px;font-size:18px;">确定收款金额之后选择相应的收款方式. </h1>
            </div>
      </div>
          <div class="berttyc3--desc  willSlipup">
        <div  class="willUpE">
              <h1 style="color:#1f77e3; line-height:20px;  font-family:'微软雅黑'; width:140px;font-size:18px;">根据设备号连接蓝牙进行数据传输。. </h1>
            </div>
      </div>
          <div class="berttyc4--desc  willSlipup">
        <div  class="willUpE">
              <h1 style="color:#1f77e3; line-height:20px;  font-family:'微软雅黑'; width:170px;font-size:18px;">在m－pos进行刷卡操作，刷卡成功之后在签名页面签署持卡人的姓名。 </h1>
            </div>
      </div>
        </div>
  </div>
      <div  style="  position:absolute; z-index:1000; right:110; margin-left:48%;  " ><img src="img/jiantou.png"/> </div>
    </div>

<!--mcharge_bg3-->
<div class="sliders" id="sliders" >
      <div class="berttyd slider " >
    <div class="width-wrapper">
          <div class="berttyd--desc  willSlipup">
        <div  class="willUpE">
              <h1 style="padding-left:10px; color:#1f77e3;  font-family:'微软雅黑'; font-size:32px;  border-left:solid 10px #1f77e3; ">电子签购单<br/>
            Electronic signed purchase order </h1>
            </div>
        <br>
        <p class="willUpE" style="font-size:17px; color:#133247;  line-height:25px;  font-family:'微软雅黑';  text-align:justify;text-justify:inter-ideograph">交易完成自动生成电子签购单，消费者可选择短信接收交易记录，安全环保，让用户放心。 </p>
      </div>
        </div>
  </div>
    </div>

<!--footer-->
	<div class="zfooter">
    	<div class="container-fluid">
        
        	<div style="overflow:hidden">
                <dl style=" margin-right:70px;">
                    <dt>公司地址</dt>
                    <dd>北京市大兴区西红门镇寿保庄<br>
            鸿坤金融谷1号楼202-1</dd>
            		<dd style="padding-top:46px;"> <a style="color:#333; font-family:'微软雅黑'; font-size:14px;">腾势股份官方网站 京ICP备13034688号-1</a></dd>
                </dl>
                <dl>
                    <dt>联系方式</dt>
                    <dd >010 - 67042610</dd>
                    <dd class="zfooter_lxtb">
                    	<ul>
                            <li><a href="#wxmodal" class="flatbtn" id="modaltrigger"><img src="img/wxd.png"></a></li>
                            <li><a href="http://weibo.com/tencrwin" target="view_window"><img src="img/xl1.png"></a></li>
                            <li><a href="http://wpa.qq.com/msgrd?v=3&uin=2735447182&site=qq&menu=yes" target="view_window" title="在线QQ客服"><img src="img/qq1.png"></a></li>
                        </ul> 
                        <div id="wxmodal" style="display:none; ">
                            <div style=" padding-top:13px; padding-left:11px;">
                            <img src="img/wxewm.png">
                        </div>   
                    <dd>
                 </dl>
                 
                 <div class="zfooter_right">
                    	
                    <dl style="width:480px;">
                    	<img style="float:left; margin-right:40px;" src="img/footer_ewm.jpg">
                    	<dt>全国招商电话</dt>
                        <dd style="font-size:40px; line-height:70px; margin-top:8px;">400-052-9596</dd>
                        <dd style="margin-top:17px;"><a style="color:#333; font-family:'微软雅黑'; font-size:14px;">京公网安备 11010602004602号</a></dd>
                    </dl>
            	 </div>
			</div> 
		</div> 
	</div> 
    
</div>
<div id="goTopBtn" ><img src="img/top.png" onClick="goTopEx()"></div>
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script> 
<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/gddh.js"></script> 
<script type="text/javascript" src="js/main.js"></script> 
<script type="text/javascript"  src="js/jquery-2.1.1.min.js"></script> 
<script type="text/javascript"  src="server/js/velocity.min.js"></script> 
<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script> 
<script type="text/javascript"  src="server/js/summary.js"></script> 
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>